<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Binjuhor profile card </title>
    <meta name="description" content="I'm Binjuhor, I am a Web developer I'm currently work in Beautheme as a fullstack developer." />
    <meta itemprop="name" content="Binjuhor profile card">
    <meta itemprop="description" content="I'm Binjuhor, I am a Web developer I'm currently work in Beautheme as a fullstack developer.">
    <meta itemprop="image" content="//binjuhor.com/images/Binjuhor.jpg">
    <meta name="twitter:card" content="profile">
    <meta name="twitter:site" content="@Binjuhor">
    <meta name="twitter:title" content="Binjuhor profile card">
    <meta name="twitter:description" content="I'm Binjuhor, I am a Web developer I'm currently work in Beautheme as a fullstack developer.">
    <meta property="og:title" content="Binjuhor profile card" />
    <meta property="og:type" content="profile" />
    <meta property="og:url" content="//binjuhor.com" />
    <meta property="og:price:amount" content="$10/hrs" />
    <meta property="og:price:currency" content="USD" />
    <meta property="og:image" content="//binjuhor.com/images/Binjuhor.jpg" />
    <meta property="og:description" content="I'm Binjuhor, I am a Web developer I'm currently work in Beautheme as a fullstack developer." />
    <meta property="og:site_name" content="Binjuhor profile card" />
    <meta property="og:price:amount" content="$10" />
    <meta property="og:price:currency" content="USD" />
    <meta rel="canonical" href="//binjuhor.com" />
    <meta name="p:domain_verify" content="6cc070532876ec67cd22332fa12aec29" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/style.css">
  </head>
  <body>

  <div class="card">
    <img src="//binjuhor.com/images/Binjuhor.jpg" alt="Binjuhor">
    <h1>Binjuhor</h1>
    <p class="title">Full-stack Developer</p>
    <p>Post and telecommunication institute of technology</p>
    <a class="social-item skype" href="skype:living_to_do?chat" 
    target="_blank" title="Chat with me."><i class="fa fa-skype"></i></a>
    <a class="social-item twitter" href="https://twitter.com/binjuhor" 
    target="_blank" title="Go my tweet."><i class="fa fa-twitter"></i></a>
    <a class="social-item linkedin" href="https://www.linkedin.com/in/binjuhor/" 
    target="_blank" title="View my online portfolio."><i class="fa fa-linkedin"></i></a>
    <a class="social-item facebook" href="https://fb.me/binjuhor" 
    target="_blank" title="Make friend with me."><i class="fa fa-facebook"></i></a>
    <a class="social-item github" href="https://github.com/binjuhor" 
    target="_blank" title="My repo on github."><i class="fa fa-github"></i></a>
    <a class="social-item gitlab" href="https://gitlab.com/binjuhor" 
    target="_blank" title="My repo on gitlab."><i class="fa fa-gitlab"></i></a>
    <a class="social-item paypal" href="https://paypal.me/kiemhd/100" 
    target="_blank" title="Donate me ^^!"><i class="fa fa-paypal"></i></a>
    <a class="social-item pinterest" href="https://pinterest.com/binjuhor" 
    target="_blank" title="My favorite board on Pinterrest.">
      <i class="fa fa-pinterest"></i>
    </a>
    <a class="social-item pinterest" href="media/Kiem_Hoang_PHP_Developer.pdf" 
    target="_blank" title="My PDF profile version.">
      <i class="fa fa-file-pdf-o"></i>
    </a>
    <a class="social-item behance" href="https://behance.net/binjuhor" 
    target="_blank" title="Some projects joined with Beautheme team.">
      <i class="fa fa-behance"></i>
    </a>
    <a class="social-item freelancer" href="https://freelancer.com/u/hoangkiem" 
    target="_blank" title="Some jobs when free on freelancer.com.">
      <i class="bin bin-freelancer"></i>
    </a>
    <a class="social-item themeforest" href="https://themeforest.net/user/binjuhor" 
    target="_blank" title="My author team account on themeforest.net.">
      <i class="bin bin-envato"></i>
    </a>
    <!-- <a class="social-item upwork" href="https://www.upwork.com/o/profiles/users/_~01ae67535da118c605/" 
    target="_blank" title="My author team account on upwork.">
      <i class="bin bin-upwork"></i>
    </a> -->
    <a class="social-item medium" href="https://medium.com/@hoangkiem/" 
    target="_blank" title="My medium blog">
      <i class="bin bin-medium"></i>
    </a>
   
    <p><button>Contact Me</button></p>
  </div>
  <script   src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="crossorigin="anonymous"></script>
  <script src="assets/js/script.js" type="text/javascript" charset="utf-8" async defer></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108715560-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-108715560-1');
  </script>

  </body>
</html>

